android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
