# ============================================================
#  VineOS gradle.properties
#  Project-wide Gradle configuration
# ============================================================

# ── AndroidX (REQUIRED — without this the build fails with AndroidX deps) ────
android.useAndroidX=true
android.enableJetifier=false   # We use AndroidX natively; Jetifier only needed for legacy support libs

# ── compileSdk 36 ─────────────────────────────────────────────────────────────
# Suppress the AGP warning about compileSdk=36 until AGP fully supports it.
# Our code targets API 36 features; the warning is informational only.
android.suppressUnsupportedCompileSdk=36

# ── Gradle JVM ───────────────────────────────────────────────────────────────
# Give Gradle enough heap for the NDK build + Compose compiler.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build performance ─────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
# Enable the new Kotlin compiler (K2) — already default in Kotlin 2.x, but explicit is clearer
kotlin.incremental.useClasspathSnapshot=true

# ── Android ───────────────────────────────────────────────────────────────────
# Opt into non-transitive R classes (reduces build times for large projects)
android.nonTransitiveRClass=true
# Disable unused lint checks that slow down CI
android.lint.abortOnError=true

# ── Compose ───────────────────────────────────────────────────────────────────
# Strong-skip mode: skip recomposition when parameters are equal (perf improvement)
android.enableComposeCompilerMetrics=false
android.enableComposeCompilerReports=false
